title = Nu-Re Model
label = system
dataMode = 0
inFile = UK_gridwatch_year2018_Jan.csv, UK_gridwatch_year2018_Apr.csv, UK_gridwatch_year2018_Jul.csv, UK_gridwatch_year2018_Oct.csv
multiplier = 0.02
components = SMR, wind, PEM, storage
num_chars = 00, 01, 10, 20
unit_power = 100.0, 2.4, 0.5, 0.0
n_units = 7, 150, 6, 1
lifetimes =  60, 30, 20, 60
con_time = 2, 1, 1, 1
sys_lifetime = 60
time_interval = 60.0
auto_con = 1
dollar_year = 2018
r_discount = 0.05
price_e_base = 110
price_ePEM_base = 0.0
price_h2_base = 14.0
v_max = 28.0
v_mean = 11.0
n_range = 40
d_wing = 90
J_turbine = 1.3E7
h_hub = 50
cut_in = 4.0
cut_out = 25.0
loc_type = 1
w_cost_kW = 1470
w_om_cost_MWh = 12.1
w_dcms_cost_MWh = 4.0
LF_lim = 0.05
FOAK = 1
eta_direct = 0.51
eta_indirect = 0.51
nu_om_cost_MWh = 25.8
nu_fuel_cost_MWh = 8.26
nu_dcms_cost_MWh = 0.16
x_learn = 0.15
y_learn = 0.74
z_learn = 0.82
k_learn = 0.02
r_learning = 0.04
theta_m = 0.13
A_m = 32
T_op = 90
P_h2 = 1e5
P_o2 = 1e5
P_h2o = 2e5
alpha_an = 0.5
alpha_cat = 0.5
i0_an = 1e-7
i0_cat = 1e-3
iter_max = 5000
Pmin_unit = 0.05
m_store = 0
capex_kW = 1200
cap_op_ratio = 0.02
